<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASSIM SHANAVASKHAN</title>
    <link rel="icon" href="0.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body >
    <header class="bg-primary" style="position: fixed; width: 100%; z-index: 1;">
        <div class=" row  text-white ">
            <div class="col-md-6 col-8 p-3 pl-5 ">
                <h2>Jassim Shanavaskhan </h2>
            </div>
            <div class="col-md-6 col-4 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    
                    <button class=" navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link text-white" href="#skills-section">Skills</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="#experience">Experience</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-white" href="#contact">Contact Me</a>
                          </li>
                      </ul>
                     
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <section class=" bg-light" id="home-section" style="padding-top: 130px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img class="img-fluid rounded-circle" src="89358227_2656204957824275_2229985593184485376_n.jpg" alt="">
                </div>
                <div class="col-md-6 pt-4" >
                    <h4 >First year Electronics and Communication Engineering Student at<br> TKM College of Engineering , Kollam
                        <br> Kollam, Kerala, India</h4>
                        <p >"Beleive in yourself and Chase your Dream"</p>
                        <footer>-Jassim S</footer>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-secondary p-4 " id="skills-section" style="margin-top: 45px;">
        <div class="container">
            <h2 class="text-center " margin-top: 30px;>SKILLS</h2>
            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="card p-2" style="height: 350px; margin-top: 20px;">
                        <img src="images.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Arduino Programming</h5>
                          <p class="card-text">I have done projects in Arduino and have better coding experience with it.</p>
                          
                        </div>
                        
                      </div>
                    </div>
                
                  <div class="col-md-4">
                    <div class="card p-2" style="height: 350px;margin-top: 20px;">
                        <img src="./download (3).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Web Designing </h5>
                          <p class="card-text">I doing some works on it and I am in the Beginner level</p>
                          
                        </div>
                        
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card p-2" style="height: 350px;margin-top: 20px;">
                          <img src="./CPRO.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">C Programming </h5>
                            <p class="card-text">Better coding experience in C language.     </p>
                            
                          </div>
                          
                        </div>
                      </div>
                </div>
                    <div class="row pt-5">
                        <div class="col-md-4">
                            <div class="card p-2" style="height: 350px;margin-top: 20px;">
                                <img src="./py.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title"> Python Programming  </h5>
                                  <p class="card-text">I am started studying Python and in the beginner level.</p>
                                  
                                </div>
                                
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card p-2" style="height: 350px; margin-top: 20px;">
                                    <img src="./digital.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Digital Designing </h5>
                                      <p class="card-text">I have done some poster works in the college level.Iam in the Beginner level.</p>
                                      
                                    </div>
                                    
                                </div>
                            </div>
                                <div class="col-md-4">
                                    <div class="card p-2" style="height: 350px;margin-top: 20px;">
                                        <img src="./images.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">JS Programming</h5>
                                          <p class="card-text">I am started studying Javascript.in the beginner level.</p>
                                          
                                        </div>
                                        
                                    </div>
                                </div>
                    </div>
               
            </div>
        </div>
    </section>
    <section class="bg-dark p-5" id="experience">
        <div class="container">
            <h1 class="text-center text-white" style="margin-top: 30px;">Experiences</h1>
            <div class="row pt-5">
                
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/jassimshanavaskhan/" style="text-decoration: none; color: black;">       
                        <div class="card p-2" style=" height: 350px;margin-top: 20px;">
                                    <img src="./download (3).jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">IEDC Design Team Member </h5>
                                      <p class="card-text">Member of IEDC(Innovation and Entrepreneur Development Cell) Design Team in th year 2020-21 .</p>
                                      
                                    </div>
                                    
                                </div></a>
                            </div>
                            <div class="col-md-4">
                              <div class="card p-2" style=" height: 350px;margin-top: 20px;">
                                  <img src="./sae.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title"> XLR8 Electrical Team Member </h5>
                                    <p class="card-text">Member of XLR8 Formula Bharat Electrical Team in the year 2020-21.</p>
                                    
                                  </div>
                                  
                              </div>
                          </div>
                            <div class="col-md-4">
                                <div class="card p-2" style=" height: 350px;margin-top: 20px;">
                                    <img src="mark.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">IEDC Marketing Team Member </h5>
                                      <p class="card-text">Member of IEDC(Innovation and Entrepreneur Development Cell) Marketing Team in th year 2020-21.</p>
                                      
                                    </div>
                                    
                                  </div>
                                </div>
                
            </div>
        </div>
    </section>
    <section class="p-5 bg-secondary" id="contact">
        <div class="container">
            <h1 class="text-center"margin-top: 70px;>Contact Me</h1>
            <div class="row">
                <div class="col-md-12 pt-5">
                <form>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Name</label>
                        <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Place</label>
                        <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
                      </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Mobile No</label>
                          <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile No">
                        </div>
                      </div>
                    <div class="form-group">
                      <label for="inputAddress">Remarks</label>
                  
                      <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Type Your Remarks..."></textarea>
                    </div>
                   
                    
                    <div class="text-center ">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
                </div>
                  </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-success">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-3 text-center text-white p-4">
                   <a href="#"> <i class="fab fa-facebook"></i></a>
                </div>
                
                <div class="col-md-3 col-3 text-center text-white p-4">
                  <a href="#"> <i class="fab fa-instagram"></i></a>
                   
                </div>
                <div class="col-md-3 col-3 text-center text-white p-4">
                  <a href="#">  <i class="fab fa-telegram"></i></a>
                   
                </div>
                <div class="col-md-3 col-3 text-center text-white p-4">
                  <a href="#">  <i class="fab fa-twitter"></i></a>
                   
                </div>
            </div>
            <p class="text-center">Copyrights</p>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a6da981b4d.js" crossorigin="anonymous"></script>
</body>
</html>